Pratibha has always been a pioneer in the field of education . Launched in the year of 2004 , it started its journey with a vision 
and a motto of providing an alternative employment to the teachers commiunity and producing brighter students 'Pratibha' is a proud
organisation today with a strength of around 1200 dedicated tutors and morethe 3200 students under its umbrella .
We are still to achieve our motto of providing alternative employment to each and every educated persons living in the city of joy and culture .
But , we believe that it is a journey beyond time and generations . 'Pratibha' will always work to uplift the cause of educational development of our city .


USP
-----------------------------------------------------------------------------------
Qualified and dedicated teachers 
Institutional back up to our students in the form of notes , suggestions , exam related guidance etc .
Regular conduct of mock test fo our students before terminal exams in the schools . 
To support and guide parents during crucial situations
Organising large group mock tests , educational activities , educational and career counselling .

ALL SUBJECT 
-----------------------------------------------------------------------------------

Ms. Amrita G. 
Graduation - M.A.[IGNOU]
Schooling - CBSE[Mordern English School]
Experience - 9yrs

Ms. Amrita B.
B.Sc.[Wellandgouldsmith]
ICSE/ISC
11yrs

Ms. Debosmita P.
M.Sc.[Clinical Psychology]
W.B. [St. Margeret]
6yrs

Ms. Anindita S.
B.Com[Honours]
ICSE/ISC[Loreto]
15yrs

Ms. Shabnam I.
B.A. [Political Science]
ICSE/ISC[Loreto]

Ms. Ankita B.
B.A. [English Honours]
South Point [W.B.]
10yrs

Ms. Swati D.
B.A.[English]
ICSE/ISC
30yrs

Ms. Ishika C.
B.SC. (Micro - Bio)
ICSE/ISC[Auxilium Convent]
8yrs

Ms. Kavita N.
M.A. [English]
ICSE/ISC[Loreto]
18yrs

Ms. Moumita D.
B.SC. [Psychology]
CBSE[Sri Bharti]
5yrs

VI - X(Humanities)
-----------------------------------------------------------------------------------

Mr. Aditya C.
M.A.[English]
30 yrs

Mr. Manik D.
B.Ed.
B.A.[English Honours]
18yrs

Ms. Anwesh S. 
B.Ed.
M.A.[English]
8yrs

Ms. Jayantika S.
M.A.[Geography]
B.Ed.
5yrs

Ms. Avantika C.
M.SC.[Sociology]
5yrs

Ms. Sarjana M.
M.A.[Political Science]
4yrs

Mr. Mrityunjoy S.
M.A.[Hindi]
B.Ed.
25yrs

Ms. Soma S.
B.A.[Bengali]
B.Ed.
20yrs

Ms. Sakhi G.
B.A.[Sociology]
5yrs

Ms. Illanjana B.
M.A.[English]
B.Ed.
10yrs

VI-X(Science)
-----------------------------------------------------------------------------------
Mr. Subimal P.
M.Sc. [Pharmacy]
23yrs

Mr. Biplab B.
M.Sc.[Physics]
10yrs

Mr. Tuhin A.
M.Sc. [Math]
7yrs

Mr. Jagannath A.
B.E.[Mechanical]
18yrs

Mr. Soumyadeep C.
M.Sc.[Botany]
7yrs

Ms. Anurima D.
M.Sc.[Maths]
6yrs

Mr. Kinshuk M.
M.Tech [I.T.]
14yrs

Mr. Sariful I.
M.C.A.
6yrs

Ms. Akanksha D.
M.Sc[Chemistry]
5yrs

Ms. Tahira
M.Sc. [Zoology]
6yrs

VI-X
-----------------------------------------------------------------------------------
Mr. Avijit S.
B.COM. [Accounatancy]
20yrs

Mr. Deb M.
M.COM.
22yrs

Mr. Samrat B.
M.Phil in Economics
12yrs

Mr. Swarup Regular
M.SC. [Economics]
5yrs

Ms. Payal N.
M.COM.
4yrs

Mr. Sourobroto R
B.COM.[Accounatancy]
CA Inter
15yrs

Mr. Rahul D.
ICWA
17yrs

Mr. Dibakar S.
M.COM.
30yrs

Mr. Abhishek M.
MBA
10yrs

Ms. Tanaya D.
M.SC. [Economics]
4yrs 








 




